@import '../../../styling/all.scss';

:host {
  @include flex-container;
  flex-direction: row;
}
.cart {
  max-width: 200px;
  flex: unset;
}
.nav {
  max-width: 200px;
  flex: unset;
}

.router {
  @include flex-container;
}

.main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  min-height: 100vh;

  .top-nav {
    display: flex;
    position: sticky;
    background-color: $surface-1;
    width: 100%;
    z-index: 99;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    &__link {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 0 15px 0;
      cursor: pointer;
      justify-content: center;
      text-decoration: none;
      text-align: center;
      margin-top: 10px;
      font-size: 20px;

      &:first-child {
        margin-top: 20px;
      }

      &:hover .navigation__item__p::before {
        width: 100%;
        left: 0;
      }

      &__p {
        color: white;
        // width: 100%;
        position: relative;
        padding: 0 0.2em 0 0.2em;

        &::before {
          content: '';
          position: absolute;
          transition-duration: 200ms;
          height: 0.05em;
          width: 0;
          bottom: -10%;
          left: 50%;
          background-color: white;
          transition-duration: 200ms;
        }
      }
    }
    &__button {
      display: flex;
      align-items: center;
      justify-content: center;

      & .pi {
        cursor: pointer;
        padding: 7px;
        font-size: 22px;
        border-radius: 50%;
        transition-duration: 150ms;
        margin-top: 5%;

        &:hover {
          background-color: rgba(white, 0.2);
        }
      }
    }
  }

  .content-container {
    display: flex;
    // margin-top: 50px;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
  }
}
